DATABASE_URL=postgresql://postgres:ijCRhfxpLmwQorkxmoCiKxgOHrBSNUka@gondola.proxy.rlwy.net:24155/railway
GENAI_API_KEY=AIzaSyAPpH38le6nijps72DWZkfoZjP6ZUl
JSEARCH_API_KEY=4c1dff1626mshb0cf712f1eef10ap121bb4jsnf0bda53c960a